[Unit]
Description=AICOS Quota Manager — per-provider quota tracking + survival routing
Documentation=https://github.com/aicos
After=default.target docker.service
Wants=default.target

[Service]
Type=simple
WorkingDirectory=%h/aicos/services/aicos-quota-manager
EnvironmentFile=%h/aicos/infra/.env.quota
Environment=PATH=%h/.local/bin:/usr/local/bin:/usr/bin:/bin
ExecStart=%h/.local/bin/node %h/aicos/services/aicos-quota-manager/dist/index.js --serve
Restart=on-failure
RestartSec=5s

NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=default.target
