[Unit]
Description=AICOS Bridge — HTTP daemon between Paperclip and Hermes Agent
Documentation=https://github.com/Riogas/aicos
After=default.target hermes-gateway.service
Wants=hermes-gateway.service

[Service]
Type=simple
WorkingDirectory=%h/aicos
EnvironmentFile=%h/aicos/infra/.env.bridge
# node + hermes + agent CLIs viven en ~/.local/bin (el installer symlinkea
# node/npm/npx ahí para no depender de la versión exacta de nvm en el PATH).
Environment=PATH=%h/.local/bin:/usr/local/bin:/usr/bin:/bin
ExecStart=%h/.local/bin/aicos-bridge --serve
Restart=on-failure
RestartSec=5s

# Hardening modesto (no extremo porque los CLI workers necesitan acceso amplio al fs)
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=default.target
